# sparkjava-template

./: README.md  build.gradle  settings.gradle
src/it/java/com/michalkowol/: DatabaseIntegrationSpec.java  DatabaseResource.java
src/it/java/com/michalkowol/cars/: CarsControllerIntegrationSpec.java  CarsRouteIntegrationSpec.java  CarsServiceIntegrationSpec.java
src/main/java/com/michalkowol/: Boot.java  Errors.java  ErrorsController.java  HttpServer.java  Modules.java
src/main/java/com/michalkowol/cars/: Car.java  CarsController.java  CarsRepository.java
src/main/java/com/michalkowol/hackernews/: HackerNewsController.java  HackerNewsService.java
src/test/java/com/michalkowol/cars/: CarsServiceSpec.java
