datasource.jdbcUrl = "jdbc:postgresql://localhost:5432/softwareberg"
datasource.jdbcUrl = ${?JDBC_DATABASE_URL}
datasource.username = softwareberg
datasource.username = ${?JDBC_DATABASE_USERNAME}
datasource.password = softwareberg
datasource.password = ${?JDBC_DATABASE_PASSWORD}
